#version 430

const int ExternalForcesKernel = 0;
const int UpdateSpatialHashKernel = 1;
const int CalculateDensitiesKernel = 2;
const int CalculatePressureForcesKernel = 3;
const int CalculateViscosityKernel = 4;
const int UpdatePositionsKernel = 5;

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec3 position;
    float _padding1; // Padding to align to 16 bytes
    vec3 velocity;
    float _padding2; // Padding to align to 16 bytes
    vec3 predictedPosition;
    float _padding3; // Padding to align to 16 bytes
    float density;
    float nearDensity;
    float pressure;
    float nearPressure;
    uint isBoundary; // 1 if particle is a boundary particle, else 0
    float _padding4; // Padding for alignment
    float _padding5; // Additional padding for alignment
    float _padding6; // Additional padding for alignment
};

struct SpatialLookup {
    uint particleIndex;
    uint hash;
    uint cellKey;
};

layout(std430, binding = 0) restrict buffer ParticleBuffer {
    Particle particles[];
};
layout(std430, binding = 1) restrict buffer SpatialLookupBuffer {
    SpatialLookup spatialLookup[];
};
layout(std430, binding = 2) restrict buffer StartIndicesBuffer {
    uint startIndices[];
};

// Uniforms
uniform int numParticles;
uniform float deltaTime;
uniform float gravity;
uniform float collisionDamping;
uniform float smoothingRadius;
uniform float targetDensity;
uniform float pressureMultiplier;
uniform float nearPressureMultiplier;
uniform float viscosityStrength;
uniform vec3 boundsSize;

uniform vec3 centre;
uniform mat4 localToWorld;
uniform mat4 worldToLocal;

uniform float poly6Factor;
uniform float spikyPow2Factor;
uniform float spikyPow3Factor;
uniform float spikyPow2DerivativeFactor;
uniform float spikyPow3DerivativeFactor;

uniform int currentKernel;


const ivec3 offsets3D[27] = ivec3[](
    ivec3(-1, -1, -1), ivec3(-1, -1, 0), ivec3(-1, -1, 1),
    ivec3(-1, 0, -1), ivec3(-1, 0, 0), ivec3(-1, 0, 1),
    ivec3(-1, 1, -1), ivec3(-1, 1, 0), ivec3(-1, 1, 1),
    ivec3(0, -1, -1), ivec3(0, -1, 0), ivec3(0, -1, 1),
    ivec3(0, 0, -1), ivec3(0, 0, 0), ivec3(0, 0, 1),
    ivec3(0, 1, -1), ivec3(0, 1, 0), ivec3(0, 1, 1),
    ivec3(1, -1, -1), ivec3(1, -1, 0), ivec3(1, -1, 1),
    ivec3(1, 0, -1), ivec3(1, 0, 0), ivec3(1, 0, 1),
    ivec3(1, 1, -1), ivec3(1, 1, 0), ivec3(1, 1, 1)
);

ivec3 GetCell(vec3 position) {
    return ivec3(floor(position / smoothingRadius));
}

uint HashCell(ivec3 cell) {
    uvec3 ucell = uvec3(cell);
    uint k1 = 15823;
    uint k2 = 9737333;
    uint k3 = 440817757;
    return ((ucell.x * k1) + (ucell.y * k2) + (ucell.z * k3));
}

float SmoothingKernelPoly6(float dst, float radius) {
    if (dst < radius) {
        float v = radius * radius - dst * dst;
        return v * v * v * poly6Factor;
    }
    return 0.0;
}

float SpikyKernelPow3(float dst, float radius) {
    if (dst < radius) {
        float v = radius - dst;
        return v * v * v * spikyPow3Factor;
    }
    return 0.0;
}

float SpikyKernelPow2(float dst, float radius) { 
    if (dst < radius) {
        float v = radius - dst;
        return v * v * spikyPow2Factor;
    }
    return 0.0;
}

float DerivativeSpikyPow2(float dst, float radius) {
    if (dst <= radius && dst > 0.0) {
        float v = radius - dst;
        return -v * spikyPow2DerivativeFactor;
    }
    return 0.0;
}

float DerivativeSpikyPow3(float dst, float radius) {
    if (dst <= radius && dst > 0.0) {
        float v = radius - dst;
        return -v * v * spikyPow3DerivativeFactor;
    }
    return 0.0;
}

float PressureFromDensity(float density)
{
	return (density - targetDensity) * pressureMultiplier;
}

float NearPressureFromDensity(float nearDensity)
{
	return nearDensity * nearPressureMultiplier;
}

void ProcessNeighbors(uint particleIndex, int kernelType, inout vec3 pressureForce, inout vec3 viscosityForce, inout float density, inout float nearDensity, bool includeSelf) {
    ivec3 originCell = GetCell(particles[particleIndex].predictedPosition);
    float sqrRadius = smoothingRadius * smoothingRadius;

    for (int i = 0; i < 27; i++) {
        uint hash = HashCell(originCell + offsets3D[i]);
        uint key = hash % uint(numParticles);
        if (key >= numParticles) continue;
        
        uint startIndex = startIndices[key];
        if (startIndex == numParticles) continue;

        for (uint j = startIndex; j < numParticles; j++) {
            if (spatialLookup[j].cellKey != key) break;
            if (spatialLookup[j].hash != hash) continue;
            
            uint neighborIndex = spatialLookup[j].particleIndex;
            if (!includeSelf && neighborIndex == particleIndex) continue;

            vec3 offset = particles[neighborIndex].predictedPosition - particles[particleIndex].predictedPosition;
            float sqrDst = dot(offset, offset);

            if (sqrDst <= sqrRadius) {
                float dst = sqrt(sqrDst);
                if (kernelType == CalculateDensitiesKernel) {
                    density += SpikyKernelPow3(dst, smoothingRadius);
                    nearDensity += SpikyKernelPow3(dst, smoothingRadius);
                } else if (kernelType == CalculatePressureForcesKernel) {
                    vec3 dirToNeighbor = (dst > 0) ? offset / dst : vec3(0, 1, 0);
                    
                    // Use pre-calculated pressure values with better stability checks
                    float neighborDensity = max(particles[neighborIndex].density, 0.01);
                    float neighborNearDensity = max(particles[neighborIndex].nearDensity, 0.01);
                    float currentDensity = max(particles[particleIndex].density, 0.01);
                    float currentNearDensity = max(particles[particleIndex].nearDensity, 0.01);
                    
                    // SPH pressure force: F = -m_j * (P_i + P_j) / (2 * ρ_j) * ∇W
                    float sharedPressure = (particles[particleIndex].pressure + particles[neighborIndex].pressure) * 0.5;
                    float sharedNearPressure = (particles[particleIndex].nearPressure + particles[neighborIndex].nearPressure) * 0.5;
                    
                    // Calculate pressure gradients
                    vec3 pressureGradient = dirToNeighbor * DerivativeSpikyPow2(dst, smoothingRadius) * sharedPressure / neighborDensity;
                    vec3 nearPressureGradient = dirToNeighbor * DerivativeSpikyPow3(dst, smoothingRadius) * sharedNearPressure / neighborNearDensity;
                    
                    // Limit the magnitude of pressure forces to prevent explosion
                    float maxForce = 2000.0;
                    if (length(pressureGradient) > maxForce) {
                        pressureGradient = normalize(pressureGradient) * maxForce;
                    }
                    if (length(nearPressureGradient) > maxForce) {
                        nearPressureGradient = normalize(nearPressureGradient) * maxForce;
                    }
                    
                    pressureForce += pressureGradient + nearPressureGradient;

                } else if (kernelType == CalculateViscosityKernel) {
                    viscosityForce += (particles[neighborIndex].velocity - particles[particleIndex].velocity) * SmoothingKernelPoly6(dst, smoothingRadius);
                }
            }
        }
    }
}

void KeepParticleInBounds(inout Particle particle) {
    vec3 halfBounds = boundsSize * 0.5;
    
    // Boundary collisions with clamping to ensure particles stay within bounds
    // Also enforce v·n ≥ 0 condition (velocity normal to boundary should be non-negative)
    if (abs(particle.position.x) > halfBounds.x) {
        particle.position.x = clamp(particle.position.x, -halfBounds.x, halfBounds.x);
        // If moving towards boundary, reflect velocity (v·n ≥ 0)
        if ((particle.position.x > 0 && particle.velocity.x > 0) || 
            (particle.position.x < 0 && particle.velocity.x < 0)) {
            particle.velocity.x *= -collisionDamping;
        }
    }
    if (abs(particle.position.y) > halfBounds.y) {
        particle.position.y = clamp(particle.position.y, -halfBounds.y, halfBounds.y);
        if ((particle.position.y > 0 && particle.velocity.y > 0) || 
            (particle.position.y < 0 && particle.velocity.y < 0)) {
            particle.velocity.y *= -collisionDamping;
        }
    }
    if (abs(particle.position.z) > halfBounds.z) {
        particle.position.z = clamp(particle.position.z, -halfBounds.z, halfBounds.z);
        if ((particle.position.z > 0 && particle.velocity.z > 0) || 
            (particle.position.z < 0 && particle.velocity.z < 0)) {
            particle.velocity.z *= -collisionDamping;
        }
    }
}


void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= numParticles) return;

    if (currentKernel == ExternalForcesKernel) {
        if (particles[index].isBoundary != 1) {
            particles[index].velocity += vec3(0, gravity, 0) * deltaTime;
            // Predict position using the actual time step
            particles[index].predictedPosition = particles[index].position + particles[index].velocity * deltaTime;
        } else {
            // Boundary particles don't move, just set predicted position to current position
            particles[index].velocity = vec3(0.0);
            particles[index].predictedPosition = particles[index].position;
        }
    }
    else if (currentKernel == UpdateSpatialHashKernel) {
        startIndices[index] = numParticles; // Clear previous frame's start indices
        ivec3 cell = GetCell(particles[index].predictedPosition);
        uint hash = HashCell(cell);
        uint cellKey = hash % uint(numParticles);
        spatialLookup[index].particleIndex = index;
        spatialLookup[index].hash = hash;
        spatialLookup[index].cellKey = cellKey;
    }
    else if (currentKernel == CalculateDensitiesKernel) {
        particles[index].density = 0.0;
        particles[index].nearDensity = 0.0;
        vec3 dummyPressure = vec3(0.0);
        vec3 dummyViscosity = vec3(0.0);
        ProcessNeighbors(index, CalculateDensitiesKernel, dummyPressure, dummyViscosity, particles[index].density, particles[index].nearDensity, true);
        
        if (particles[index].isBoundary == 1) {
            // Boundary particles maintain target density to provide proper boundary conditions
            particles[index].density = targetDensity;
            particles[index].nearDensity = targetDensity * 0.2;
            // Only apply boundary pressure if a fluid particle is within a certain distance
            float minFluidDist = smoothingRadius * 0.35;
            bool fluidNearby = false;
            for (int i = 0; i < numParticles; ++i) {
                if (particles[i].isBoundary == 0) {
                    float dist = length(particles[i].predictedPosition - particles[index].predictedPosition);
                    if (dist < minFluidDist) {
                        fluidNearby = true;
                        break;
                    }
                }
            }
            if (fluidNearby) {
                particles[index].pressure = targetDensity * pressureMultiplier * 10.0; // Moderate boundary pressure
                particles[index].nearPressure = particles[index].nearDensity * nearPressureMultiplier;
            } else {
                particles[index].pressure = 0.0;
                particles[index].nearPressure = 0.0;
            }
        } else {
            // Fluid particles get proper density calculation
            // Add small base density to avoid singularities
            particles[index].density += targetDensity * 0.05; // 5% of target density as base
            particles[index].nearDensity += targetDensity * 0.01;
            
            particles[index].pressure = (particles[index].density - targetDensity) * pressureMultiplier;
            particles[index].nearPressure = particles[index].nearDensity * nearPressureMultiplier;
        }
    }
    else if (currentKernel == CalculatePressureForcesKernel) {
        if (particles[index].isBoundary != 1) {
            vec3 pressureForce = vec3(0.0);
            vec3 dummyViscosity = vec3(0.0);
            float dummyDensity = 0.0;
            float dummyNearDensity = 0.0;
            ProcessNeighbors(index, CalculatePressureForcesKernel, pressureForce, dummyViscosity, dummyDensity, dummyNearDensity, false);

            // Add explicit boundary forces to enforce v·n ≥ 0 condition
            vec3 boundaryForce = vec3(0.0);
            vec3 halfBounds = boundsSize * 0.5;
            vec3 pos = particles[index].predictedPosition;
    
            // Calculate distance to each boundary and apply repulsive force
            float boundaryDistance = smoothingRadius * 0.8; // Distance at which boundary forces activate
    
            // X boundaries
            float wallThreshold = boundaryDistance * 0.3; // Only push if within 20% of boundaryDistance
            if (pos.x > halfBounds.x - wallThreshold) {
                float penetration = (pos.x - (halfBounds.x - wallThreshold)) / wallThreshold;
                boundaryForce.x -= penetration * penetration * 20000.0;
            }
            if (pos.x < -halfBounds.x + wallThreshold) {
                float penetration = ((-halfBounds.x + wallThreshold) - pos.x) / wallThreshold;
                boundaryForce.x += penetration * penetration * 20000.0;
            }
    
            // Y boundaries  
            if (pos.y > halfBounds.y - wallThreshold) {
                float penetration = (pos.y - (halfBounds.y - wallThreshold)) / wallThreshold;
                boundaryForce.y -= penetration * penetration * 20000.0;
            }
            if (pos.y < -halfBounds.y + wallThreshold) {
                float penetration = ((-halfBounds.y + wallThreshold) - pos.y) / wallThreshold;
                boundaryForce.y += penetration * penetration * 20000.0;
            }
    
            // Z boundaries
            if (pos.z > halfBounds.z - wallThreshold) {
                float penetration = (pos.z - (halfBounds.z - wallThreshold)) / wallThreshold;
                boundaryForce.z -= penetration * penetration * 20000.0;
            }
            if (pos.z < -halfBounds.z + wallThreshold) {
                float penetration = ((-halfBounds.z + wallThreshold) - pos.z) / wallThreshold;
                boundaryForce.z += penetration * penetration * 20000.0;
            }
            float currentDensity = max(particles[index].density, 0.01);
            vec3 totalAcceleration = (pressureForce + boundaryForce) / currentDensity;
            // vec3 totalAcceleration = (pressureForce) / currentDensity;
            particles[index].velocity += totalAcceleration * deltaTime;
        }
    }
    else if (currentKernel == CalculateViscosityKernel) {
        if (particles[index].isBoundary != 1) {
            vec3 viscosityForce = vec3(0.0);
            vec3 dummyPressure = vec3(0.0);
            float dummyDensity = 0.0;
            float dummyNearDensity = 0.0;
            ProcessNeighbors(index, CalculateViscosityKernel, dummyPressure, viscosityForce, dummyDensity, dummyNearDensity, false);
            particles[index].velocity += viscosityForce * viscosityStrength * deltaTime;
        }
    }
    else if (currentKernel == UpdatePositionsKernel) {
        if (particles[index].isBoundary == 1) {
            // Boundary particles remain static
            particles[index].velocity = vec3(0.0);
            particles[index].predictedPosition = particles[index].position;
            return;
        }
        // Reduced velocity damping to allow better gap filling
        particles[index].velocity *= 0.998;

        // Update positions
        vec3 newPosition = particles[index].position + particles[index].velocity * deltaTime;
        if (isnan(newPosition.x) || isnan(newPosition.y) || isnan(newPosition.z) || 
            isinf(newPosition.x) || isinf(newPosition.y) || isinf(newPosition.z)) {
            newPosition = vec3(0.0, 0.0, 0.0);
            particles[index].velocity = vec3(0.0, 0.0, 0.0);
        }
        particles[index].position = newPosition;
        KeepParticleInBounds(particles[index]);
    }
}