#version 430

const int ExternalForcesKernel = 0;
const int UpdateSpatialHashKernel = 1;
const int CalculateDensitiesKernel = 2;
const int CalculatePressureForcesKernel = 3;
const int CalculateViscosityKernel = 4;
const int UpdatePositionsKernel = 5;

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct Particle {
    vec3 position;
    vec3 velocity;
    vec3 predictedPosition;
    float density;
    float nearDensity;
    float pressure;
    float nearPressure;
};

struct SpatialLookup {
    uint particleIndex;
    uint hash;
    uint cellKey;
};

layout(std430, binding = 0) restrict buffer ParticleBuffer {
    Particle particles[];
};
layout(std430, binding = 1) restrict buffer SpatialLookupBuffer {
    SpatialLookup spatialLookup[];
};
layout(std430, binding = 2) restrict buffer StartIndicesBuffer {
    uint startIndices[];
};

// Uniforms
uniform int numParticles;
uniform float deltaTime;
uniform float gravity;
uniform float collisionDamping;
uniform float smoothingRadius;
uniform float targetDensity;
uniform float pressureMultiplier;
uniform float nearPressureMultiplier;
uniform float viscosityStrength;
uniform vec3 boundsSize;

uniform vec3 centre;
uniform mat4 localToWorld;
uniform mat4 worldToLocal;

uniform float poly6Factor;
uniform float spikyPow2Factor;
uniform float spikyPow3Factor;
uniform float spikyPow2DerivativeFactor;
uniform float spikyPow3DerivativeFactor;

uniform int currentKernel;

// Optional boundary tuning uniforms (safe fallbacks used if unset or zero)
uniform float boundaryLayerFactor;     // relative to smoothingRadius; suggested 0.5–0.8
uniform float boundaryNormalDamp;      // 0..1 multiplier for normal damping strength
uniform float boundaryMirrorScale;     // 0..1 scale of added density near walls
uniform float boundaryNearMirrorScale; // 0..1 scale of added near-density near walls
uniform float boundaryPressureScale;   // inward push near walls to counter boundary voids
const ivec3 offsets3D[27] = ivec3[](
    ivec3(-1, -1, -1), ivec3(-1, -1, 0), ivec3(-1, -1, 1),
    ivec3(-1, 0, -1), ivec3(-1, 0, 0), ivec3(-1, 0, 1),
    ivec3(-1, 1, -1), ivec3(-1, 1, 0), ivec3(-1, 1, 1),
    ivec3(0, -1, -1), ivec3(0, -1, 0), ivec3(0, -1, 1),
    ivec3(0, 0, -1), ivec3(0, 0, 0), ivec3(0, 0, 1),
    ivec3(0, 1, -1), ivec3(0, 1, 0), ivec3(0, 1, 1),
    ivec3(1, -1, -1), ivec3(1, -1, 0), ivec3(1, -1, 1),
    ivec3(1, 0, -1), ivec3(1, 0, 0), ivec3(1, 0, 1),
    ivec3(1, 1, -1), ivec3(1, 1, 0), ivec3(1, 1, 1)
);

ivec3 GetCell(vec3 position) {
    return ivec3(floor(position / smoothingRadius));
}

uint HashCell(ivec3 cell) {
    uvec3 ucell = uvec3(cell);
    uint k1 = 15823;
    uint k2 = 9737333;
    uint k3 = 440817757;
    return ((ucell.x * k1) + (ucell.y * k2) + (ucell.z * k3));
}

float SmoothingKernelPoly6(float dst, float radius) {
    if (dst < radius) {
        float v = radius * radius - dst * dst;
        return v * v * v * poly6Factor;
    }
    return 0.0;
}

float SpikyKernelPow3(float dst, float radius) {
    if (dst < radius) {
        float v = radius - dst;
        return v * v * v * spikyPow3Factor;
    }
    return 0.0;
}

float SpikyKernelPow2(float dst, float radius) { 
    if (dst < radius) {
        float v = radius - dst;
        return v * v * spikyPow2Factor;
    }
    return 0.0;
}

float DerivativeSpikyPow2(float dst, float radius) {
    if (dst <= radius && dst > 0.0) {
        float v = radius - dst;
        return -v * spikyPow2DerivativeFactor;
    }
    return 0.0;
}

float DerivativeSpikyPow3(float dst, float radius) {
    if (dst <= radius && dst > 0.0) {
        float v = radius - dst;
        return -v * v * spikyPow3DerivativeFactor;
    }
    return 0.0;
}

float PressureFromDensity(float density)
{
	return (density - targetDensity) * pressureMultiplier;
}

float NearPressureFromDensity(float nearDensity)
{
	return nearDensity * nearPressureMultiplier;
}

// --- Boundary helpers ------------------------------------------------------
// Distance to each box face (half-extents)
vec3 DistanceToWalls(vec3 p)
{
    vec3 halfB = boundsSize * 0.5;
    return vec3(halfB.x - abs(p.x), halfB.y - abs(p.y), halfB.z - abs(p.z));
}

// Add virtual mass (mirror contribution) to density near boundaries to avoid gaps
void ApplyBoundaryDensityCompensation(in vec3 p, inout float density, inout float nearDensity)
{
    vec3 d = DistanceToWalls(p);
    float layerFactor = (boundaryLayerFactor > 0.0) ? boundaryLayerFactor : 0.6; // default 0.6 h
    float hLayer = smoothingRadius * clamp(layerFactor, 0.2, 1.0);
    float mirrorScale = (boundaryMirrorScale > 0.0) ? boundaryMirrorScale : 0.5; // default weaker
    float nearScale   = (boundaryNearMirrorScale > 0.0) ? boundaryNearMirrorScale : 0.25;
    // For each axis, if within one kernel radius of a wall, add integrated kernel tail
    // Approximate by evaluating kernel at mirrored sample distance along normal.
    // This is a cheap heuristic: w = SmoothingKernelPoly6(x, h) with x mapped from proximity.
    for (int k = 0; k < 3; ++k) {
        float distToWall = d[k];
        if (distToWall < hLayer) {
            float t = 1.0 - clamp(distToWall / hLayer, 0.0, 1.0); // 0 far, 1 at wall
            t = t * t; // bias towards wall
            float mirrorDst = smoothingRadius - distToWall; // use full kernel radius
            mirrorDst = clamp(mirrorDst, 0.0, smoothingRadius);
            density     += SmoothingKernelPoly6(mirrorDst, smoothingRadius) * (mirrorScale * t);
            nearDensity += SpikyKernelPow3(mirrorDst, smoothingRadius) * (nearScale * t);
        }
    }
}

// Project velocity to kill normal component near walls (Dirichlet BC)
void EnforceNoNormalFlowNearWalls(in vec3 pos, inout vec3 vel)
{
    vec3 halfB = boundsSize * 0.5;
    vec3 dist = DistanceToWalls(pos);
    float layerFactor = (boundaryLayerFactor > 0.0) ? boundaryLayerFactor : 0.6;
    float hLayer = smoothingRadius * clamp(layerFactor, 0.2, 1.0);
    float dampK = (boundaryNormalDamp > 0.0) ? boundaryNormalDamp : 0.7;

    // X walls
    if (dist.x < hLayer) {
        float n = sign(pos.x); // +1 if on +X side, -1 if on -X
        float alpha = 1.0 - clamp(dist.x / hLayer, 0.0, 1.0); // 0 far, 1 at wall
        alpha = dampK * (alpha * alpha);
        // Remove fraction of normal velocity component
        float vn = dot(vel, vec3(n, 0, 0));
        vel -= vec3(n, 0, 0) * vn * alpha; // progressively zero normal
    }
    // Y walls
    if (dist.y < hLayer) {
        float n = sign(pos.y);
        float alpha = 1.0 - clamp(dist.y / hLayer, 0.0, 1.0);
        alpha = dampK * (alpha * alpha);
        float vn = dot(vel, vec3(0, n, 0));
        vel -= vec3(0, n, 0) * vn * alpha;
    }
    // Z walls
    if (dist.z < hLayer) {
        float n = sign(pos.z);
        float alpha = 1.0 - clamp(dist.z / hLayer, 0.0, 1.0);
        alpha = dampK * (alpha * alpha);
        float vn = dot(vel, vec3(0, 0, n));
        vel -= vec3(0, 0, n) * vn * alpha;
    }
}


// Apply an inward pressure-like force near walls to counteract kernel truncation
void ApplyBoundaryPressureForce(in vec3 pos, inout vec3 force)
{
    float scale = (boundaryPressureScale > 0.0) ? boundaryPressureScale : 0.0;
    if (scale <= 0.0) return;

    vec3 dist = DistanceToWalls(pos);
    float layerFactor = (boundaryLayerFactor > 0.0) ? boundaryLayerFactor : 0.6;
    float hLayer = smoothingRadius * clamp(layerFactor, 0.2, 1.0);

    // X walls
    if (dist.x < hLayer) {
        float n = sign(pos.x);
        float t = 1.0 - clamp(dist.x / hLayer, 0.0, 1.0);
        t = t * t;
        float mirrorDst = clamp(smoothingRadius - dist.x, 0.0, smoothingRadius);
        float gradMag = -DerivativeSpikyPow2(max(mirrorDst, 1e-4), smoothingRadius);
        force += vec3(-n, 0, 0) * (scale * t * gradMag);
    }
    // Y walls
    if (dist.y < hLayer) {
        float n = sign(pos.y);
        float t = 1.0 - clamp(dist.y / hLayer, 0.0, 1.0);
        t = t * t;
        float mirrorDst = clamp(smoothingRadius - dist.y, 0.0, smoothingRadius);
        float gradMag = -DerivativeSpikyPow2(max(mirrorDst, 1e-4), smoothingRadius);
        force += vec3(0, -n, 0) * (scale * t * gradMag);
    }
    // Z walls
    if (dist.z < hLayer) {
        float n = sign(pos.z);
        float t = 1.0 - clamp(dist.z / hLayer, 0.0, 1.0);
        t = t * t;
        float mirrorDst = clamp(smoothingRadius - dist.z, 0.0, smoothingRadius);
        float gradMag = -DerivativeSpikyPow2(max(mirrorDst, 1e-4), smoothingRadius);
        force += vec3(0, 0, -n) * (scale * t * gradMag);
    }
}

void ProcessNeighbors(uint particleIndex, int kernelType, inout vec3 pressureForce, inout vec3 viscosityForce, inout float density, inout float nearDensity, bool includeSelf) {
    ivec3 originCell = GetCell(particles[particleIndex].predictedPosition);
    float sqrRadius = smoothingRadius * smoothingRadius;

    for (int i = 0; i < 27; i++) {
        uint hash = HashCell(originCell + offsets3D[i]);
        uint key = hash % uint(numParticles);
        if (key >= numParticles) continue;
        
        uint startIndex = startIndices[key];
        if (startIndex == numParticles) continue;

        for (uint j = startIndex; j < numParticles; j++) {
            if (spatialLookup[j].cellKey != key) break;
            if (spatialLookup[j].hash != hash) continue;
            
            uint neighborIndex = spatialLookup[j].particleIndex;
            if (!includeSelf && neighborIndex == particleIndex) continue;

            vec3 offset = particles[neighborIndex].predictedPosition - particles[particleIndex].predictedPosition;
            float sqrDst = dot(offset, offset);

            if (sqrDst <= sqrRadius) {
                float dst = sqrt(sqrDst);
                if (kernelType == CalculateDensitiesKernel) {
                    density += SmoothingKernelPoly6(dst, smoothingRadius);
                    nearDensity += SpikyKernelPow3(dst, smoothingRadius);
                } else if (kernelType == CalculatePressureForcesKernel) {
                    vec3 dirToNeighbor = (dst > 0) ? offset / dst : vec3(0, 1, 0);
                    
                    // Use pre-calculated pressure values with better stability checks
                    float neighborDensity = max(particles[neighborIndex].density, 0.01);
                    float neighborNearDensity = max(particles[neighborIndex].nearDensity, 0.01);
                    float currentDensity = max(particles[particleIndex].density, 0.01);
                    float currentNearDensity = max(particles[particleIndex].nearDensity, 0.01);
                    
                    // SPH pressure force: F = -m_j * (P_i + P_j) / (2 * ρ_j) * ∇W
                    float sharedPressure = (particles[particleIndex].pressure + particles[neighborIndex].pressure) * 0.5;
                    float sharedNearPressure = (particles[particleIndex].nearPressure + particles[neighborIndex].nearPressure) * 0.5;
                    
                    // Calculate pressure gradients
                    vec3 pressureGradient = dirToNeighbor * DerivativeSpikyPow2(dst, smoothingRadius) * sharedPressure / neighborDensity;
                    vec3 nearPressureGradient = dirToNeighbor * DerivativeSpikyPow3(dst, smoothingRadius) * sharedNearPressure / neighborNearDensity;
                    
                    // Limit the magnitude of pressure forces to prevent explosion
                    float maxForce = 2000.0;
                    if (length(pressureGradient) > maxForce) {
                        pressureGradient = normalize(pressureGradient) * maxForce;
                    }
                    if (length(nearPressureGradient) > maxForce) {
                        nearPressureGradient = normalize(nearPressureGradient) * maxForce;
                    }
                    
                    pressureForce += pressureGradient + nearPressureGradient;

                } else if (kernelType == CalculateViscosityKernel) {
                    viscosityForce += (particles[neighborIndex].velocity - particles[particleIndex].velocity) * SmoothingKernelPoly6(dst, smoothingRadius);
                }
            }
        }
    }
}

void HandleCollisions(inout Particle particle) {
    vec3 halfBounds = boundsSize * 0.5;
    
    // Boundary collisions with clamping to ensure particles stay within bounds
    if (abs(particle.position.x) > halfBounds.x) {
        particle.position.x = clamp(particle.position.x, -halfBounds.x, halfBounds.x);
        particle.velocity.x *= -collisionDamping;
    }
    if (abs(particle.position.y) > halfBounds.y) {
        particle.position.y = clamp(particle.position.y, -halfBounds.y, halfBounds.y);
        particle.velocity.y *= -collisionDamping;
    }
    if (abs(particle.position.z) > halfBounds.z) {
        particle.position.z = clamp(particle.position.z, -halfBounds.z, halfBounds.z);
        particle.velocity.z *= -collisionDamping;
    }
}


void main() {
    uint index = gl_GlobalInvocationID.x;
    if (index >= numParticles) return;

    if (currentKernel == ExternalForcesKernel) {
        particles[index].velocity += vec3(0, gravity, 0) * deltaTime;
        // Predict position using the actual time step
        particles[index].predictedPosition = particles[index].position + particles[index].velocity * deltaTime;
    }
    else if (currentKernel == UpdateSpatialHashKernel) {
        startIndices[index] = numParticles; // Clear previous frame's start indices
        ivec3 cell = GetCell(particles[index].predictedPosition);
        uint hash = HashCell(cell);
        uint cellKey = hash % uint(numParticles);
        spatialLookup[index].particleIndex = index;
        spatialLookup[index].hash = hash;
        spatialLookup[index].cellKey = cellKey;
    }
    else if (currentKernel == CalculateDensitiesKernel) {
        particles[index].density = 0.0;
        particles[index].nearDensity = 0.0;
        vec3 dummyPressure = vec3(0.0);
        vec3 dummyViscosity = vec3(0.0);
        ProcessNeighbors(index, CalculateDensitiesKernel, dummyPressure, dummyViscosity, particles[index].density, particles[index].nearDensity, true);
    // Boundary compensation to avoid density loss near walls
    ApplyBoundaryDensityCompensation(particles[index].predictedPosition, particles[index].density, particles[index].nearDensity);
    // Small base density to avoid singularities
    particles[index].density += 0.05;
    particles[index].nearDensity += 0.005;
        
        particles[index].pressure = (particles[index].density - targetDensity) * pressureMultiplier;
        particles[index].nearPressure = particles[index].nearDensity * nearPressureMultiplier;
    }
    else if (currentKernel == CalculatePressureForcesKernel) {
        vec3 pressureForce = vec3(0.0);
        vec3 dummyViscosity = vec3(0.0);
        float dummyDensity = 0.0;
        float dummyNearDensity = 0.0;
        ProcessNeighbors(index, CalculatePressureForcesKernel, pressureForce, dummyViscosity, dummyDensity, dummyNearDensity, false);
        // Add boundary inward pressure to counteract density loss near walls
        ApplyBoundaryPressureForce(particles[index].predictedPosition, pressureForce);

        // Apply pressure forces
        float currentDensity = max(particles[index].density, 0.01);
        vec3 acceleration = pressureForce / currentDensity;
        particles[index].velocity += acceleration * deltaTime;
    }
    else if (currentKernel == CalculateViscosityKernel) {
        vec3 viscosityForce = vec3(0.0);
        vec3 dummyPressure = vec3(0.0);
        float dummyDensity = 0.0;
        float dummyNearDensity = 0.0;
        ProcessNeighbors(index, CalculateViscosityKernel, dummyPressure, viscosityForce, dummyDensity, dummyNearDensity, false);
        particles[index].velocity += viscosityForce * viscosityStrength * deltaTime;
    }
    else if (currentKernel == UpdatePositionsKernel) {
        // Reduced velocity damping to allow better gap filling
        particles[index].velocity *= 0.998;

    // Enforce no-normal-flow close to boundaries (Dirichlet BC)
    EnforceNoNormalFlowNearWalls(particles[index].position, particles[index].velocity);

        // Update positions
        vec3 newPosition = particles[index].position + particles[index].velocity * deltaTime;
        if (isnan(newPosition.x) || isnan(newPosition.y) || isnan(newPosition.z) || 
            isinf(newPosition.x) || isinf(newPosition.y) || isinf(newPosition.z)) {
            newPosition = vec3(0.0, 0.0, 0.0);
            particles[index].velocity = vec3(0.0, 0.0, 0.0);
        }
        particles[index].position = newPosition;
        HandleCollisions(particles[index]);
    }
}